
.zagluchka{
    height: 160px;
}
.story_cont{
    display:-webkit-box;
    margin: 0 auto;
    width: 1240px;
    overflow-x: auto;
}

.story_cont::-webkit-scrollbar {
    height: 2px;
    background-color: #E5E5E5;
   
}
.story_block{
    display: flex;
    width: 152px;
    height: 276px;
    margin: 0px 10px;
    border-radius: 16px;
    
}
.name_block{
    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    color: #274646;
    margin: 0 310px;
    }
.cont_cart{
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    color: #274646;
    margin: 0 310px;
    }
.cart{
    display: block;
    height: 320px;
    width: 306px;
    
    border-radius: 8px;
}
.cart_icon{
    position: absolute;
    top: 0px;
    left: 0px;
    display: inline-flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    
}   
.cart_icon_shv{
    align-items: center;
    height: 24px;
    width: 24px;
    background: #F7F7F7;
    border-radius: 32px;
}
.cart_icon_shv > img{
    margin: 5px auto;
}
.cart_icon_shv:first-child{
    margin: 0 8px 0 0;
}
.cart_icon_shv:last-child{
    margin: 0 0 0 8px;;
}
.cart_foto_block{
    position: relative;
    display:block;
    margin-left: 16px;
    margin-top: 16px;
    margin-right: 16px;
    width: 274px;
    height: 200px;
    }

.cart_info{

    padding-left: 16px;
}

.cart_name{
    display: flex;
    position: relative;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: #6B6B6B;
}
.cart_composition{
    font-weight: 400;
    display: flex;
    font-size: 14px;
    line-height: 18px;
    color: #757575;
}
.cart_prise{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    justify-content: end;
    margin-right: 16px;

}
.cart_prise_old{
    display: flex;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    text-decoration-line: line-through;
    color: #A0A0A0;
    }
.cart_prise_new{
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #E9E6E6;
    color: #274646;
    padding: 10px 23px;
    border-radius: 46px;
}

@font-face {
    
    font-family: "Source Sans Pro"; 
    src: url("./styles/SourceSansPro-Bold.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
    }



    ///////////////////////////////////


    <div class="name_block">классические</div>
<section class="cont_cart">
    <div class="cart">
        <div class="cart_foto_block"><img src="./img/tovar.svg" alt="название товара">
            <div class="cart_icon">
                <div class="cart_icon_shv"><img src="./img/spysi.svg" alt="Острый"></div>
                <div class="cart_icon_shv"><img src="./img/hot.svg" alt="Горячий"></div>
                <div class="cart_icon_shv"><img src="./img/vegan.svg" alt="Вегетарианские"></div>
            </div>        
        </div>
            <div class="cart_info">
                <div class="cart_name">Филадельфия люкс</div>
                <div class="cart_composition">8 шт./350 гр.</div>
            <div class="cart_prise">
                <div class="cart_prise_old">10 000 ₽</div>
                <div class="cart_prise_new">1 925 ₽</div>  
            </div>
        </div>
    </div>
    <div class="cart">
        <div class="cart_foto_block"><img src="./img/tovar.svg" alt="название товара">
            <div class="cart_icon">
                <div class="cart_icon_shv"><img src="./img/spysi.svg" alt="Острый"></div>
                <div class="cart_icon_shv"><img src="./img/hot.svg" alt="Горячий"></div>
                <div class="cart_icon_shv"><img src="./img/vegan.svg" alt="Вегетарианские"></div>
            </div>        
        </div>
            <div class="cart_info">
                <div class="cart_name">Филадельфия люкс</div>
                <div class="cart_composition">8 шт./350 гр.</div>
            <div class="cart_prise">
                <div class="cart_prise_old">10 000 ₽</div>
                <div class="cart_prise_new">1 925 ₽</div>  
            </div>
        </div>
    </div>
    <div class="cart">
        <div class="cart_foto_block"><img src="./img/tovar.svg" alt="название товара">
            <div class="cart_icon">
                <div class="cart_icon_shv"><img src="./img/spysi.svg" alt="Острый"></div>
                <div class="cart_icon_shv"><img src="./img/hot.svg" alt="Горячий"></div>
                <div class="cart_icon_shv"><img src="./img/vegan.svg" alt="Вегетарианские"></div>
            </div>        
        </div>
            <div class="cart_info">
                <div class="cart_name">Филадельфия люкс</div>
                <div class="cart_composition">8 шт./350 гр.</div>
            <div class="cart_prise">
                <div class="cart_prise_old">10 000 ₽</div>
                <div class="cart_prise_new">1 925 ₽</div>  
            </div>
        </div>
    </div>
    <div class="cart">
        <div class="cart_foto_block"><img src="./img/tovar.svg" alt="название товара">
            <div class="cart_icon">
                <div class="cart_icon_shv"><img src="./img/spysi.svg" alt="Острый"></div>
                <div class="cart_icon_shv"><img src="./img/hot.svg" alt="Горячий"></div>
                <div class="cart_icon_shv"><img src="./img/vegan.svg" alt="Вегетарианские"></div>
            </div>        
        </div>
            <div class="cart_info">
                <div class="cart_name">Филадельфия люкс</div>
                <div class="cart_composition">8 шт./350 гр.</div>
            <div class="cart_prise">
                <div class="cart_prise_old">10 000 ₽</div>
                <div class="cart_prise_new">1 925 ₽</div>  
            </div>
        </div>
    </div>
    <div class="cart">
        <div class="cart_foto_block"><img src="./img/tovar.svg" alt="название товара">
            <div class="cart_icon">
                <div class="cart_icon_shv"><img src="./img/spysi.svg" alt="Острый"></div>
                <div class="cart_icon_shv"><img src="./img/hot.svg" alt="Горячий"></div>
                <div class="cart_icon_shv"><img src="./img/vegan.svg" alt="Вегетарианские"></div>
            </div>        
        </div>
            <div class="cart_info">
                <div class="cart_name">Филадельфия люкс</div>
                <div class="cart_composition">8 шт./350 гр.</div>
            <div class="cart_prise">
                <div class="cart_prise_old">10 000 ₽</div>
                <div class="cart_prise_new">1 925 ₽</div>  
            </div>
        </div>
    </div>
    <div class="cart">
        <div class="cart_foto_block"><img src="./img/tovar.svg" alt="название товара">
            <div class="cart_icon">
                <div class="cart_icon_shv"><img src="./img/spysi.svg" alt="Острый"></div>
                <div class="cart_icon_shv"><img src="./img/hot.svg" alt="Горячий"></div>
                <div class="cart_icon_shv"><img src="./img/vegan.svg" alt="Вегетарианские"></div>
            </div>        
        </div>
            <div class="cart_info">
                <div class="cart_name">Филадельфия люкс</div>
                <div class="cart_composition">8 шт./350 гр.</div>
            <div class="cart_prise">
                <div class="cart_prise_old">10 000 ₽</div>
                <div class="cart_prise_new">1 925 ₽</div>  
            </div>
        </div>
    </div>
    <div class="cart">
        <div class="cart_foto_block"><img src="./img/tovar.svg" alt="название товара">
            <div class="cart_icon">
                <div class="cart_icon_shv"><img src="./img/spysi.svg" alt="Острый"></div>
                <div class="cart_icon_shv"><img src="./img/hot.svg" alt="Горячий"></div>
                <div class="cart_icon_shv"><img src="./img/vegan.svg" alt="Вегетарианские"></div>
            </div>        
        </div>
            <div class="cart_info">
                <div class="cart_name">Филадельфия люкс</div>
                <div class="cart_composition">8 шт./350 гр.</div>
            <div class="cart_prise">
                <div class="cart_prise_old">10 000 ₽</div>
                <div class="cart_prise_new">1 925 ₽</div>  
            </div>
        </div>
    </div>
    <div class="cart">
        <div class="cart_foto_block"><img src="./img/tovar.svg" alt="название товара">
            <div class="cart_icon">
                <div class="cart_icon_shv"><img src="./img/spysi.svg" alt="Острый"></div>
                <div class="cart_icon_shv"><img src="./img/hot.svg" alt="Горячий"></div>
                <div class="cart_icon_shv"><img src="./img/vegan.svg" alt="Вегетарианские"></div>
            </div>        
        </div>
            <div class="cart_info">
                <div class="cart_name">Филадельфия люкс</div>
                <div class="cart_composition">8 шт./350 гр.</div>
            <div class="cart_prise">
                <div class="cart_prise_old">10 000 ₽</div>
                <div class="cart_prise_new">1 925 ₽</div>  
            </div>
        </div>
    </div>
    <div class="cart">
        <div class="cart_foto_block"><img src="./img/tovar.svg" alt="название товара">
            <div class="cart_icon">
                <div class="cart_icon_shv"><img src="./img/spysi.svg" alt="Острый"></div>
                <div class="cart_icon_shv"><img src="./img/hot.svg" alt="Горячий"></div>
                <div class="cart_icon_shv"><img src="./img/vegan.svg" alt="Вегетарианские"></div>
            </div>        
        </div>
            <div class="cart_info">
                <div class="cart_name">Филадельфия люкс</div>
                <div class="cart_composition">8 шт./350 гр.</div>
            <div class="cart_prise">
                <div class="cart_prise_old">10 000 ₽</div>
                <div class="cart_prise_new">1 925 ₽</div>  
            </div>
        </div>
    </div>
    <div class="cart">
        <div class="cart_foto_block"><img src="./img/tovar.svg" alt="название товара">
            <div class="cart_icon">
                <div class="cart_icon_shv"><img src="./img/spysi.svg" alt="Острый"></div>
                <div class="cart_icon_shv"><img src="./img/hot.svg" alt="Горячий"></div>
                <div class="cart_icon_shv"><img src="./img/vegan.svg" alt="Вегетарианские"></div>
            </div>        
        </div>
            <div class="cart_info">
                <div class="cart_name">Филадельфия люкс</div>
                <div class="cart_composition">8 шт./350 гр.</div>
            <div class="cart_prise">
                <div class="cart_prise_old">10 000 ₽</div>
                <div class="cart_prise_new">1 925 ₽</div>  
            </div>
        </div>
    </div>
    <div class="cart">
        <div class="cart_foto_block"><img src="./img/tovar.svg" alt="название товара">
            <div class="cart_icon">
                <div class="cart_icon_shv"><img src="./img/spysi.svg" alt="Острый"></div>
                <div class="cart_icon_shv"><img src="./img/hot.svg" alt="Горячий"></div>
                <div class="cart_icon_shv"><img src="./img/vegan.svg" alt="Вегетарианские"></div>
            </div>        
        </div>
            <div class="cart_info">
                <div class="cart_name">Филадельфия люкс</div>
                <div class="cart_composition">8 шт./350 гр.</div>
            <div class="cart_prise">
                <div class="cart_prise_old">10 000 ₽</div>
                <div class="cart_prise_new">1 925 ₽</div>  
            </div>
        </div>
    </div>
    <div class="cart">
        <div class="cart_foto_block"><img src="./img/tovar.svg" alt="название товара">
            <div class="cart_icon">
                <div class="cart_icon_shv"><img src="./img/spysi.svg" alt="Острый"></div>
                <div class="cart_icon_shv"><img src="./img/hot.svg" alt="Горячий"></div>
                <div class="cart_icon_shv"><img src="./img/vegan.svg" alt="Вегетарианские"></div>
            </div>        
        </div>
            <div class="cart_info">
                <div class="cart_name">Филадельфия люкс</div>
                <div class="cart_composition">8 шт./350 гр.</div>
            <div class="cart_prise">
                <div class="cart_prise_old">10 000 ₽</div>
                <div class="cart_prise_new">1 925 ₽</div>  
            </div>
        </div>
    </div>
</section>