.header_cart{
    grid-area: head; 
    font-weight: 500;
    font-size: 32px;
    color: #274646;
    margin-block-start: 1em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


/* Media begin */
@media (max-width: 575px) {
    .header_cart{
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 56px;
    }
    .cont_cart{
        display: grid;
        grid-gap: 8px;
        grid-template-columns: repeat(1, 12fr);
        /* grid-auto-rows: 151px; */
        grid-template-areas:
        "head"
    "head"
    "cart";
    }
    .cart_hr{
        border: 1px solid #E5E5E5;
    }
}

@media (min-width: 576px) {
    .header_cart{
        height: 31px;
    }
    .cont_cart{
        display: grid;
        grid-gap: 34px 30px;
        grid-template-columns: repeat(2, 6fr);
        grid-template-areas:
    "head head"
    "cart cart"
    "cart cart";
    }
    /* .conteiner{
        margin: 0 1em;
    } */
    .cart_hr{ display: none;}
}

@media (min-width: 768px) {
    .header_cart{
        background: rgb(255, 255, 255);
    }
    .cont_cart{
        grid-template-columns: repeat(2, 6fr);
        grid-template-areas:
        "head head"
        "cart cart"
        "cart cart";
}
}
@media (min-width: 992px) {

    .cont_cart{
        grid-template-columns: repeat(4, 3fr);
        color: #274646;
        grid-gap: 32px 24px;
    }
     .cont_cart{
        grid-template-areas:
    "head head head head"
    "cart cart cart cart"
    "cart cart cart cart";
    } 
    
}
@media (min-width: 1280px) {

}

@media (min-width:1400px) {
   
}